# calculadora-web

./: pom.xml
src/main/java/br/com/devmedia/jm/calculadoraweb/core/: Calculadora.java
src/main/java/br/com/devmedia/jm/calculadoraweb/web/: CalculadoraServlet.java
src/main/webapp/: calculadora.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/devmedia/jm/calculadoraweb/: FastTests.java  SlowTests.java
src/test/java/br/com/devmedia/jm/calculadoraweb/core/: CalculadoraTest.java
src/test/java/br/com/devmedia/jm/calculadoraweb/web/: CalculadoraWebFuncTest.java
src/test/java/br/com/devmedia/jm/calculadoraweb/web/util/: CalculadoraWebTomcatRunner.java  TomcatEmbedded.java
